<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guantes</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <header>

        <img class="logoHeader" src="../img/logo.jpg.png" alt="">
        <div class="tituloHeader">SERPABOX</div>
        
        <div class="linksHeader">
            <a href="index.html">Inicio</a>
            <a href="materialDeportivo.html">Material Deportivo</a>
            <a href="../ingles/guantesIngles.html">Translate</a>

            <div class="buscadorHeader">
                <button type="submit">&#128269;</button>
                <input type="text" placeholder="¿Qué estás buscando?">
            </div>
        </div>

    </header>

    <div class="contenido">


        <div class="contenedorTituloGuantes">

            <div class="tituloGuantes">GUANTES</div>

        </div>

        <div class="productos-contenedor">

            <div class="producto">
                <p class="nombreGuantes">Leone Black</p>
                <a href="unGuante.html"><img src="../img/guantes.png" alt="Guantes"></a>
                <div class="textoGuantesContenedor">
                    <p class="textoGuantes">
                        El negro transmite fuerza, el blanco es refinamiento. Estos guantes de piel sintética tienen un acolchado adicional en la parte superior de la caña que protege la muñeca del luchador.
                    </p>
                </div>
                
            </div>

            <div class="producto">
                <p class="nombreGuantes">Venum 3x</p>
                <a href="unGuanteVenumRosa.html"><img src="../img/guantesVenum.jpg" alt="Guantes"></a>
                <div class="textoGuantesContenedor">
                    <p class="textoGuantes">
                        Piel sintética de alta calidad y espuma de tres capas para una amortiguación perfecta de los golpes.Costuras reforzadas para mayor durabilidad.
                    </p>
                </div>
            </div>

            <div class="producto">
                <p class="nombreGuantes">Venum Gold Edition</p>
                <a href="unGuanteVenumGold.html"><img src="../img/guantesVenum2.png" alt="Guantes"></a>
                <div class="textoGuantesContenedor">
                    <p class="textoGuantes">
                        Guantes Venum de alta calidad con una imagen dorada representando la agresividad del boxeo y un fondo negro dando un toque de elegancia.
                    </p>
                </div>
            </div>

            <div class="producto">
                <p class="nombreGuantes">Leone Blue power</p>
                <a href="unGuanteLeoneAzul.html"><img src="../img/leoneAzules.jpg" alt="Guantes"></a>
                <div class="textoGuantesContenedor">
                    <p class="textoGuantes">
                        De la mano de Leone traemos los guantes azules más elegantes del mercado, con una textura suave pero resistente a los impactos.
                    </p>
                </div>
            </div>

        </div>
        
    </div>

    <div class="productos-contenedor">

        <div class="producto">
            <p class="nombreGuantes">nombre Guantes</p>
            <a href="unGuante.html"><img src="../img/guantes.png" alt="Guantes"></a>
            <div class="textoGuantesContenedor">
                <p class="textoGuantes">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            
        </div>

        <div class="producto">
            <p class="nombreGuantes">nombre Guantes</p>
            <a href="unGuante.html"><img src="../img/guantes.png" alt="Guantes"></a>
            <div class="textoGuantesContenedor">
                <p class="textoGuantes">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

        <div class="producto">
            <p class="nombreGuantes">nombre Guantes</p>
            <a href="unGuante.html"><img src="../img/guantes.png" alt="Guantes"></a>
            <div class="textoGuantesContenedor">
                <p class="textoGuantes">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

        <div class="producto">
            <p class="nombreGuantes">nombre Guantes</p>
            <a href="unGuante.html"><img src="../img/guantes.png" alt="Guantes"></a>
            <div class="textoGuantesContenedor">
                <p class="textoGuantes">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

    </div>
    

    
    <footer>

        <a href="https://www.instagram.com/leone1947_spain/"><img class="logos" src="../img/instagrama.jpg" alt=""></a>
        <a href="https://x.com/i/flow/login?redirect_after_login=%2Fleone1947"><img class="logos" src="../img/pajaro.jpg" alt=""></a>
        <a href="https://www.tiktok.com/@leone1947official"><img class="logos" src="../img/tiktoka.jpg" alt=""></a>

    </footer>

</body>
</html>
